#include "cube_3D.h"

void	set_values_to_null(t_game *game)
{
	game->mlx_ptr = NULL;
	game->win_ptr = NULL;
}

void	init_game(char *path, t_game *game)
{
	set_values_to_null(game);
	game->mlx_ptr = mlx_init();
	if (game->mlx_ptr == NULL)
		terminate("", game);
	game->win_ptr = mlx_new_window(mlx_ptr, WIN_WIDTH, WIN_HEIGHT, "Cube_3D");//TODO macro must be defined
	if (game->win_ptr == NULL)
		terminate("", game);
}

int main(int argc, char **argv)
{
	t_game game;

	if (argc != 2)
		terminate("", NULL);
	init_game(&game);
	parse(argv[1], &game);
	game_loop(&game);
	return (0);
}
